<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.wordy.client.player.controller.Login">
    <children>
        <!-- StackPane replaces the basic Pane to handle centering automatically -->
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <!-- Removed layoutX/Y. Set maxWidth so it doesn't stretch to window edges -->
                <VBox alignment="CENTER_LEFT" maxWidth="350.0" spacing="10.0" fillWidth="true">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                            <font>
                                <Font name="Century Gothic Bold" size="15.0" />
                            </font>
                        </Text>
                        <TextField fx:id="userName" promptText="Enter Username">
                            <font>
                                <Font name="Century Gothic" size="14.0" />
                            </font>
                        </TextField>

                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                            <font>
                                <Font name="Century Gothic Bold" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Text>
                        <PasswordField fx:id="Password" promptText="Enter Password">
                            <font>
                                <Font name="Century Gothic" size="14.0" />
                            </font>
                        </PasswordField>

                        <CheckBox fx:id="chkBox" mnemonicParsing="false" text="Show Password">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                        </CheckBox>

                        <Button fx:id="Login" alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false" text="Login">
                            <font>
                                <Font name="Century Gothic Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>

                        <Hyperlink fx:id="CreateAcc" alignment="CENTER" maxWidth="Infinity" text="Create an Account">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                        </Hyperlink>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>